<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Document</title>
     <link rel="stylesheet" href="assets/css/font-awesome.css">
     <!-- Animation Style -->
     <link rel="stylesheet" href="assets/css/animate.css">
     <!-- Main Style -->
     <link rel="stylesheet" href="assets/css/app.css">



    <!--[if lt IE 9]>
        <script src="../js/html5shiv.js"></script>
        <script src="../js/html5element.js"></script>
    <![endif]-->

 </head>
 <body>
     
<!-- Top Navigation Start -->
<div class="topWrap">
    <nav class="navbar topSec">
        <div class="container">
            <div class="row">
                <div class="stickyNav">
                    
                    <div class="col-md-2 col-sm-2 col-xs-9"> 
                        <a class="logo" href="#"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
                    </div><!-- .col-md-3 End -->
                    <div class="col-md-2 col-sm-2 col-xs-2 callWrap">
                        <div class="text-center topCall">
                            <a href="tel:+4697957964" class="callBox"><i class="fa fa-phone"></i> <span>(469) 795-7964</span></a>
                        </div>
                    </div><!-- .col-md-2 End -->
                    <div class="navbar-header col-xs-1">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div> <!-- .navbar-header End -->  
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT US</a></li>
                                <li><a href="#">SERVICES</a></li>
                                <li><a href="#">PORTFOLIO</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">TECHNOLOGY</a></li>                        
                                <li><a href="#">CAREERS</a></li>
                                <li><a href="#">CONTACT</a></li>
                                <!-- <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li> -->
                            </ul>
                        </div> <!-- .navbar-collapse End -->
                    </div>  <!-- .col-md-7 End -->
                </div>  <!-- .stickyNav End -->
            </div><!-- .row End -->
        </div><!-- .container End -->
    </nav>
</div>
<!-- Top Navigation End -->

<!-- Main Banner Section Start -->
<section class="mianBnner">
    <ul class="mainBannerSlide">
        <li duration="4500" class="slide-1">
            <div class="imgWrap">
                <div>
                    <h1 class="animated fadeInLeft">Great experiences</h1>
                    <h1 class="animated fadeInRight delay-02s marBtm-45">build great brands.</h1>
                    <p>
                        <span class="animated bounceInUp delay-04s">Through brand strategy and design, we craft experiences that</span> <br><span class="animated bounceInUp delay-06s">help brands stand out as well as stand for something.</span>
                    </p>

                    <a href="#" class="btn btn-grey animated flipInY delay-12s">OUR PROCESS</a>
                    <a href="#" class="btn btn-primary animated flipInY delay-16s marlft-10">OUR Solutions</a>
                </div>
            </div>
        </li>
        <li duration="4500" class="slide-1">
            <div class="imgWrap">
                <div>
                    <h1 class="animated fadeInLeft">Great experiences Great experiences</h1>
                    <h1 class="animated fadeInRight delay-02s marBtm-45">build great brands.</h1>
                    <p>
                        <span class="animated bounceInUp delay-04s">Through brand strategy and design, we craft experiences that</span> <br><span class="animated bounceInUp delay-06s">help brands stand out as well as stand for something.</span>
                    </p>

                    <a href="#" class="btn btn-grey animated flipInY delay-12s">OUR PROCESS</a>
                    <a href="#" class="btn btn-primary animated flipInY delay-16s">OUR Solutions</a>
                </div>
            </div>
        </li>
    </ul>
</section>
<!-- Main Banner Section End -->

<!-- Rquest Banner Section Start -->
<section class="requestBanner grnWrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="contentBox">
                    <h4>We’d Love to Hear From You</h4>
                    <p>If you’ve got an idea that you believe can be the next BIG thing or if you’d like us to support your current applications, feel free to contact us. We’re always available to help you take the next steps.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="reqBtn"></div>
            </div>
        </div>
    </div>
</section>
<!-- Rquest Banner Section End -->

<!-- Script Start -->
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- Script End -->




 </body>
 </html> 